<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgContato"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_user_1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/tituloContato"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgContato"
        app:layout_constraintTop_toTopOf="@+id/imgContato"
        tools:text="Fulana"/>

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="@+id/txtContato"
        app:layout_constraintTop_toBottomOf="@+id/txtContato"
        tools:text="Pessoal, rodízio por minha conta!"/>

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@+id/txtContato"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="20:01 PM"/>

</androidx.constraintlayout.widget.ConstraintLayout>